NUXT_ENV_SUPABASE_URL = <SUPABASE_URL>
NUXT_ENV_SUPABASE_KEY = <SUPABASE_KEY>

# When using Vite, do not touch the below lines
VITE_SUPABASE_URL=$NUXT_ENV_SUPABASE_URL
VITE_SUPABASE_KEY=$NUXT_ENV_SUPABASE_KEY
